global:
  hosts:
    dbmigrator: "[RELEASE_NAME]-dbmigrator"
    web: "[RELEASE_NAME]-web"
  connectionStrings:
    default: "Server=[RELEASE_NAME]-sqlserver,1433; Database=BookStore; User Id=sa; Password=myPassw@rd; TrustServerCertificate=True"
  dotnetEnvironment: "Staging"
  disablePII: "false"
  stringEncryptionDefaultPassPhrase: "IhQ6gkCgbhdQD8yq"
  abpStudioClient:
    isLinkEnabled: "true"